# fintech-portfolio/Dockerfile.full (Alpine, no BuildKit)
FROM python:3.11-alpine

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    MPLBACKEND=Agg \
    PYTHONPATH=/app/BE

# Build deps for common wheels on Alpine
RUN apk add --no-cache \
    build-base \
    gcc \
    musl-dev \
    libffi-dev \
    openssl-dev

# 1) Copy ONLY requirements first (so this layer is cached)
COPY BE/requirements.txt /app/BE/requirements.txt

# 2) Install deps (re-runs only if requirements.txt changes)
RUN pip install --no-cache-dir -r /app/BE/requirements.txt

# 3) Copy the rest of the project last
COPY BE /app/BE
COPY FE /app/FE

EXPOSE 8080
CMD ["uvicorn", "BE.app:app", "--host", "0.0.0.0", "--port", "8080"]
